Template:

```
---

## Title _<sup>(language)</sup>_

<dl>
  <dt>Description</dt>
  <dd>Description of the talk if possible.</dd>
</dl>

[Slides](http://....)
[Video](http://....)

By [Firstname Lastname](https://connect.sensiolabs.com/profile/USERNAME)
![github](icon/github.png) [@USERNAME](https://github.com/USERNAME)
![twitter](icon/twitter.png) [@USERNAME](https://twitter.com/USERNAME)

![meetup](icon/location.png) [City, Country](http://www.meetup.com/XXXXX) - DD/MM/2015
```

You can remove the `_<sup>(language)</sup>_` if it's in english or the description block if there is not description.  
If, for example, slides are not available: `~~Slides~~`
